# Bash
HISTCONTROL='ignoreboth:erasedups'
HISTSIZE=500
HISTFILESIZE=1000

export LS_COLORS="${LS_COLORS}di=1;4;94:*.py=36:*.pyc=90:*.log=90:*.md=90:"

# Editor
export EDITOR=/usr/bin/vim
export VISUAL=$HOME/.bin/nvim
