# Editor
export EDITOR=/usr/bin/vim
export VISUAL=$HOME/.bin/nvim

export LS_COLORS="${LS_COLORS}di=1;4;94:*.py=36:*.pyc=90:*.log=90:*.md=90:"

# History
export HISTCONTROL='ignoreboth:erasedups'
export HISTSIZE=500
export HISTFILESIZE=1000
